Defer My Sponza
P4112379
James Metcalfe
PC-46952

Original framework developed by Tyrone Davison <t.p.davison@tees.ac.uk>

TGL, TyGrA, TSL, TCF, TDL
Copyright (c) 2016 Tyrone Davison <t.p.davison@tees.ac.uk>


This software includes the following third-party contributions:

Crytek Sponza
Copyright (c) 2010 Frank Meinl, Crytek

GLFW 
Copyright (c) 2002-2006 Marcus Geelnard
Copyright (c) 2006-2010 Camilla Berglund <elmindreda@elmindreda.org>

OpenGL Mathematics (GLM)
Copyright (c) 2005 - 2016 G-Truc Creation (www.g-truc.net)

libpng
libpng versions 1.0.7, July 1, 2000 through 1.6.23, June 9, 2016 are
Copyright (c) 2000-2002, 2004, 2006-2016 Glenn Randers-Pehrson, are
derived from libpng-1.0.6, and are distributed according to the same
disclaimer and license as libpng-1.0.6

zlib
(C) 1995-2013 Jean-loup Gailly and Mark Adler



uriparser - RFC 3986 URI parsing library
Copyright (C) 2007, Weijia Song <songweijia@gmail.com>
Copyright (C) 2007, Sebastian Pipping <sebastian@pipping.org>
All rights reserved.

NVTX
Copyright 2009-2012  NVIDIA Corporation.  All rights reserved.
